using Microsoft.VisualBasic;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Diagnostics.Metrics;
using System.Linq.Expressions;
using System.Numerics;
using System.Runtime.InteropServices;
using System.Runtime.Intrinsics.Arm;
using static System.Runtime.InteropServices.JavaScript.JSType;

public class Program
{
    public static void Main()
    {
        Program program = new Program();
        program.Task_1_1(new double[] { 0, 1.5, 1, 3, -2.2, -0.5 });
    }
    #region Level 1
    public double[] Task_1_1(double[] array)
    {
        double sum = 0;
        // code here
        for (int i = 0; i < array.Length; i++) sum += array[i];
        for (int i = 0; i < array.Length; i++) array[i] = Math.Round(array[i] / sum, 2);
            // end
        return array;
    }
    public double[] Task_1_2(double[] array)
    {
        // code here
        double sum = 0, n = 0, sr = 0;

        for (int i = 0; i < array.Length; i++)
        {
            if (array[i] > 0)
            {
                n += 1;
                sum += array[i];
            }
        }
        sr = sum / n;
        for (int i = 0; i < array.Length; i++) 
        {
            if (array[i] > 0)
            {
                array[i] = sr;
                
            }
            array[i] = Math.Round(array[i], 2);
        }
            // end

        return array;
    }
    public (double[], double[]) Task_1_3(double[] first, double[] second)
    {
        double[] sum = new double[first.Length], dif = new double[first.Length];

        // code here
        for (int i = 0; i < first.Length; i++)
        {
            sum[i] = Math.Round(first[i] + second[i], 2);
            dif[i] = Math.Round(first[i] - second[i], 2);
        }
        // end
        return (sum, dif);
    }
    public double[] Task_1_4(double[] array)
    {
        // code here
        double sr = 0, n = 0;
        for (int i = 0; i < array.Length; i++)
        {
            sr += array[i];
            n += 1;
        }
        sr = sr / n;
        for (int i = 0; i < array.Length; i++) array[i] = Math.Round(array[i] - sr, 2);

        // end

        return array;
    }
    public double Task_1_5(double[] vector1, double[] vector2)
    {
        double product = 0;

        // code here
        for (int i = 0; i < vector1.Length; i++) product += vector1[i] * vector2[i];
        // end
        product = Math.Round(product, 2);
        return product;
    }
    public double Task_1_6(double[] vector)
    {
        double length = 0;

        // code here
        for (int i = 0; i < vector.Length; i++) length += vector[i] * vector[i];
        length = Math.Round(Math.Sqrt(length), 2);
        // end

        return Math.Round(length, 4); ;
    }
    public double[] Task_1_7(double[] array)
    {
        // code here
        double sr = 0, n = 0;
        for (int i = 0; i < array.Length; i ++)
        {
            sr += array[i];
            n += 1;
        }
        sr = sr / n;
        for (int i = 0; i < array.Length; i++) if (array[i] > sr) array[i] = 0;
        // end

        return array;
    }
    public int Task_1_8(double[] array)
    {
        int count = 0;

        // code here

        // end

        return count;
    }
    public int Task_1_9(double[] array)
    {
        int count = 0;

        // code here

        // end

        return count;
    }
    public int Task_1_10(double[] array, int P, int Q)
    {
        int count = 0;

        // code here

        // end

        return count;
    }
    public double[] Task_1_11(double[] array)
    {
        double[] output = null;

        // code here

        // end

        return output;
    }
    public (double, int) Task_1_12(double[] array)
    {
        double value = 0;
        int index = -1;

        // code here

        // end

        return (value, index);
    }
    public (double[], double[]) Task_1_13(double[] array)
    {
        double[] even = new double[array.Length / 2];
        double[] odd = new double[array.Length/2];

        // code here

        // end

        return (even, odd);
    }
    public double Task_1_14(double[] array)
    {
        double sum = 0;

        // code here

        // end

        return sum;
    }
    public double[] Task_1_15(double[] x)
    {
        double[] y = new double[x.Length];

        // code here

        // end

        return y;
    }
    #endregion

    #region Level 2
    public double[] Task_2_1(double[] array)
    {
        // code here
        double min = 92834798237;
        int min_i = 91;
        for (int i = 0; i < array.Length; i ++)
        {
            if (min > array[i])
            {
                min_i = i;
                min = array[i];
            }
        }
        array[min_i] = array[min_i] * 2;
        // end
        return array;
    }
    public double Task_2_2(double[] array)
    {
        double sum = 0;

        // code here
        double max = -10000;
        int max_i = -1;
        for (int i = 0; i < array.Length; i++)
        {
            if ((double)array[i] > max)
            {
                max_i = i;
                max = array[i];
            }
        }
        for (int i = 0; i < max_i; i++)
        {
            sum += array[i] ;
        }
            // end

        return sum;
    }
    public double[] Task_2_3(double[] array)
    {
        double min = 984092384020;
        int min_i = -1;
        for (int i = 0; i < array.Length; i++)
        {
            if ((double)array[i] < min)
            {
                min_i = i;
                min = array[i];
            }
        
        }
        Console.WriteLine(min_i);
        for (int i = 0; i < min_i; i++)
        {
            if (array[i] > 0) array[i] = array[i] * 2;
            else array[i] = array[i] / 2;

        }
        return array;
    }
    public double[] Task_2_4(double[] array)
    {
        // code here
        double sum = 0, sr =  0, max = -100000;
        int max_i = -1;
        for (int i = 0; i < array.Length; i++)
        {
            sum += array[i];
            if (max < array[i])
            {
                max = array[i];
                max_i = i;  
            }
        }
        sr = Math.Round(sum / array.Length,2);
        
        for (int i = max_i + 1; i < array.Length; i++) array[i] = sr;
        // end

        return array;
    }
    public double[] Task_2_5(double[] array)
    {
        // code here
        double max = -1000, min = 189479174;
        int max_i = -1, min_i = 52, minus = 0, k = 0;
        for (int i = 0; i < array.Length; i++)
        {
            if (max < array[i])
            {
                max_i = i;
                max = array[i];
            }
            if (min >array[i])
            {
                min_i = i;
                min = array[i];
            }
        }
        for (int i = min_i; i < max_i; i++) if (array[i] < 0) minus += 1;
        double[] output = new double[minus];
        for (int i = min_i + 1; i < max_i; i++) 
        {
            if (array[i] < 0)
            {
               
                output[k] = array[i];
                k += 1;
            }
        }
        return output;
    }
    public double[] Task_2_6(double[] array, double P)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_7(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_8(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double Task_2_9(double[] array)
    {
        double average = 0;

        // code here

        // end

        return average;
    }
    public double[] Task_2_10(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_11(double[] array, double P)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_12(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_13(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_14(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_15(double[] A, double[] B, int k)
    {
        double[] output = null;

        // code here

        // end

        return output;
    }
    public int[] Task_2_16(double[] array)
    {
        int[] output = null;

        // code here

        // end

        return output;
    }
    public double Task_2_17(double[] array)
    {
        double average = 0;

        // code here

        // end

        return average;
    }
    public double[] Task_2_18(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_2_19(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double Task_2_20(double[] array)
    {
        double sum = 0;

        // code here

        // end

        return sum;
    }
    #endregion
    #region Level 3
    public int[] Task_3_1(double[] array)
    {
        int[] output = null;

        // code here

        // end

        return output;
    }
    public double[] Task_3_2(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_3_3(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_3_4(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_3_5(double[] array)
    {
        // code here

        // end

        return array;
    }
    public int Task_3_6(double[] array)
    {
        int count = 0;

        // code here

        // end

        return count;
    }
    public double[] Task_3_7(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_3_8(double[] array)
    {
        // code here

        // end

        return array;
    }
    public int Task_3_9(double[] array)
    {
        int count = 0;

        // code here

        // end

        return count;
    }
    public double[] Task_3_10(double[] array)
    {
        // code here

        // end

        return array;
    }
    public (double[], double[], double, double) Task_3_11(double a, double b, int n)
    {
        double[] X = null, Y = null;
        double globalMax = 0, globalMin = 0;

        // code here

        // end

        return (X, Y, globalMax,globalMin);
    }
    public double[] Task_3_12(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_3_13(double[] array)
    {
        // code here

        // end

        return array;
    }
    public double[] Task_3_14(double[] array)
    {
        double[] normalizedArray = null;

        // code here

        // end

        return normalizedArray;
    }
    #endregion
}
